# Set this to the hostname that you intend to run the service at
HOSTNAME="example.com"
DATABASE_URL="postgresql://user:password@localhost:5432/foxfeed"
ADMIN_PANEL_PASSWORD="password"

# Go to your bluesky settings and generate an app password for use here
HANDLE="me.bsky.social"
PASSWORD="..."
