<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Feed - Custom Furry Feeds for BlueSky</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            line-height: 1.8em;
            margin: 0px;
        }
        .top {
            background-color: rgb(39, 176, 255);
            color: white;
        }
        .top div {
            max-width: 600px;
            margin: 0px auto;
            padding: 40px 40px 20px 40px;
        }
        .circle {
            background-color: white;
            border-radius: 50%;
            text-align: center;
            padding: 15px 0px 0px 0px;
            margin-right: 10px;
            width: 60px;
            height: 60px;
            display: inline-block;
        }
        .main {
            max-width: 600px;
            margin: 0px auto;
            padding: 20px 40px 80px 40px;
        }
        .center {
            flex-direction: column;
            flex-wrap: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        math {
            font-size: 1.3em;
        }
        div > math + math {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <h1><span class="circle">🦊</span> Fox Feed</h1>
            <p>Custom Furry Feeds for BlueSky, made by <a href="https://bsky.app/profile/puppyfox.bsky.social">Paf</a></p>
        </div>
    </div>
    <div class="main">
        <h2>Available Feeds</h2>
        <h3><a href="https://bsky.app/profile/did:plc:j7jc2j2htz5gxuxi2ilhbqka/feed/fox-feed">Main Feed</a></h3>
        <p>Top recent posts by all furries, replies not included.</p>
        <h3><a href="https://bsky.app/profile/did:plc:j7jc2j2htz5gxuxi2ilhbqka/feed/vix-feed">Vixen Feed</a></h3>
        <p>Top recent posts by all furry women, replies not included.</p>
        <p>I created this because I noticed other furry feeds (both chronological and algorithmic) on bluesky were overwhelmingly dominated by men.</p>
        <h2>What Is Included On The Feed?</h2>
        <p>Only posts from the last 96 hours (~4 days) are shown.</p>
        <p>Currently, "furries" constitutes anybody who follows one of a short list of major furry accounts. It does not dynamically update, and ends up including some people who are not furries. Additionally, small number of mutelists is used to exclude accounts from the feeds. This is a temporary solution before something better is built.</p>
        <p>We define "woman" as anyone with whose bio contains fem-aligned pronouns (she/her, she/they, ...), a female (♀️) or sapphic (⚢) emoji, or an age-gender indicator (e.g. 25F). Presently, those who mix fem and masc pronouns (e.g. she/they/he) are excluded.</p>
        <h2>How is the feed ranked?</h2>
        <p>Each post is scored individually, depending on its age, and the amount of <i>positive-sentiment</i> interaction its getting</p>
        <div class="center">
            <!-- MathML is so shit for humans lmao -->
            <math><mi>x</mi><mo>=</mo><mfrac><mi>T</mi><mi>β</mi></mfrac></math>
            <math><mi>y</mi><mo>=</mo><mrow><mo>(</mo><mrow><mi>L</mi><mo>+</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>∙</mo><mrow><mo>&#123;</mo><mrow><mtable><mtr><mtd><mfrac><mn>1</mn><msup><mi>x</mi><mi>α</mi></msup></mfrac></mtd><mtd><mtext>if</mtext><mo> </mo><mi>x</mi><mo>&geq;</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn><mo>-</mo><mfrac><mn>1</mn><msup><mrow><mo>(</mo><mrow><mn>2</mn><mo>-</mo><mi>x</mi></mrow><mo>)</mo></mrow><mi>α</mi></msup></mfrac></mtd><mtd><mtext>if</mtext><mo> </mo><mi>x</mi><mo>&lt;</mo><mn>1</mn></mtd></mtr></mtable></mrow></mrow></math>
        </div>
        <p>Where <i>L</i> is the number of likes and <i>T</i> is the age of the post. Tweakable parameters, <math><mi>α</mi></math> is currently 1.5, and <math><mi>β</mi></math> is "24 hours".</p>
        <p>Multiple posts by the same author will occur a penalty. An author's highest-scoring post will receive a multiplier of 1, the second highest-scoring a multiplier of &half;, the third a multiplier of &frac14;, and so on.</p>
    </div>
</body>
</html>
