<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Feed - Custom Furry Feeds for BlueSky</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            line-height: 1.5em;
            margin: 0px;
        }
        h2 {
            text-decoration-style: solid; 
            text-decoration-color: #ff1ea0;
            text-decoration-thickness: 5px;
            text-decoration-line: underline;
            position: relative;
            margin-top: 30px;
        }
        /* h2:hover::before {
            content: "#";
            float: left;
            position: absolute;
            left: -15px;
            color: rgb(223, 14, 136);
        } */
        .top {
            background-color: #ff1ea0;
            color: white;
        }
        .top > div {
            max-width: 700px;
            margin: 0px auto;
            padding: 30px 40px 20px 40px;
        }
        .logo {
            background-image: url("/static/logo.png");
            background-size: contain;
            background-color: white;
            border-radius: 50%;
            margin-right: 10px;
            width: 60px;
            height: 60px;
            display: inline-block;
            position: relative;
            top: 18px;
        }
        .main {
            max-width: 700px;
            margin: 0px auto;
            padding: 20px 40px 80px 40px;
        }
        .center {
            flex-direction: column;
            flex-wrap: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        math {
            font-size: 1.3em;
        }
        div > math + math {
            margin-top: 15px;
        }
        table {
            border-spacing: 0;
        }
        td, th {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 7px;
            padding-right: 7px;
            margin: 0px;
        }
        th:nth-child(even), td:nth-child(even) {
            background-color: #eee;
        }
        th:nth-child(odd), td:nth-child(odd) {
            background-color: #ccc;
        }
        .feeds {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 15px;
            gap: 15px;
        }
        .feed {
            border: solid 5px #ccc;
            padding-right: 15px;
            padding-left: 15px;
            flex-grow: 1;
            flex-shrink: 1;
            max-width: 300px;
            font-size: 0.9em;
            text-align: left;
        }
        a, a:visited {
            color:rgb(223, 14, 136);
        }
        .top a, .top a:visited {
            color: white;
        }
        .top > div {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
            <div><h1><div class="logo"></div> Fox Feed</h1></div>
            <div>
                <p>
                    <a href="https://discord.gg/ebPkThzPGk" target="_blank">Discord</a> |
                    <a href="https://github.com/DXsmiley/bluesky-feed-generator" target="_blank">GitHub</a>
                </p>
            </div>
        </div>
    </div>
    <div class="main">

        <p>Heeeeey~! My name's <a target="_blank" href="https://bsky.app/profile/puppyfox.bsky.social">Paf</a> and I've been working on making a few furry-focussed feeds for <a target="_blank" href="https://bsky.app/">BlueSky</a>.</p>

        <p>A "Feed" is similar to a twitter timeline, such as "For You" or "Following", but much more customizable! Here's a few that I've made for myself that I want to share with other people :&rpar;</p>
        
        <h2 id="#feeds">Available Feeds</h2>
        <p>All feeds contain a mix of SFW and NSFW content, use your in-client settings to filter them.</p>
        <div class="feeds">
            <div class="feed">
                <h3><a target="_blank" href="https://bsky.app/profile/did:plc:pflgk5b7l2sbvhusjdzssnla/feed/fox-feed">Main Feed</a></h3>
                <p>Top recent posts by all furries.</p>
            </div>
            <div class="feed">
                <h3><a target="_blank" href="https://bsky.app/profile/did:plc:pflgk5b7l2sbvhusjdzssnla/feed/vix-feed">Vixen Feed</a></h3>
                <p>Top recent posts by all furry women.</p>
                <p>I made this because I noticed other furry feeds on bluesky were overwhelmingly dominated by men, and I wanted to help fellow girls connect with each other ^&nbsp;^;</p>
            </div>
            <div class="feed">
                <h3><a target="_blank" href="https://bsky.app/profile/did:plc:pflgk5b7l2sbvhusjdzssnla/feed/fresh-feed">Fresh Feed</a></h3>
                <p>New and upcomming posts by furry women.</p>
                <p>This feed prioritises the newness of posts over the number of likes. It's much faster-moving and more chaotic.</p>
            </div>
            <div class="feed">
                <h3><a target="_blank" href="https://bsky.app/profile/did:plc:pflgk5b7l2sbvhusjdzssnla/feed/vix-votes">V<sup>2</sup></a></h3>
                <p>Top recent posts, as <i>voted by furry women</i>.</p>
                <p>Can potentially contain posts by any furry, however the algorithm only counts likes made <i>by</i> furry women.</p>
            </div>
        </div>
        
        <h2 id="what">What Is Included On The Feed?</h2>
        <p>Only posts from the last 96 hours (~4 days) are considered.</p>
        <p><b>Furries</b> means anybody who is connected with one of a short list of major furry accounts. Additionally, small number of mutelists is used to exclude accounts from the feeds. Subject to change.</p>
        <p><b>Woman</b> means anyone who openly identifies with a fem-aligned identity. For example, those whose bio contains fem-aligned pronouns (she/her, she/they, ...), a female (♀️) or sapphic (⚢) emoji, or an age-gender indicator (e.g. 25F). Presently, those who mix fem and masc identifiers (e.g. she/he) are excluded. The full details of how this works can be seen in the <a href="https://github.com/DXsmiley/bluesky-feed-generator/blob/main/foxfeed/gender.py">source code</a>.</p>
        
        <h2 id="how">How are the feeds ranked?</h2>
        <p>Each post is scored individually, depending on its age, and the amount of <i>positive-sentiment</i> interaction its getting</p>
        <div class="center">
            <!-- MathML is so shit for humans lmao -->
            <math><mi>x</mi><mo>=</mo><mfrac><mi>T</mi><mi>β</mi></mfrac></math>
            <math><mi>y</mi><mo>=</mo><mrow><mo>(</mo><mrow><msup><mi>L</mi><mi>γ</mi></msup><mo>+</mo><mn>5</mn></mrow><mo>)</mo></mrow><mo>∙</mo><mrow><mo>(</mo><mrow><mn>0.7</mn><mo>+</mo><mn>-0.1</mn><mo>∙</mo><mrow><msup><mi>tan</mi><mn>-1</mn></msup><mo>(</mo><mrow><mfrac><mi>F</mi><mn>800</mn></mfrac></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow><mo>∙</mo><mrow><mo>&#123;</mo><mrow><mtable><mtr><mtd><mfrac><mn>1</mn><msup><mi>x</mi><mi>α</mi></msup></mfrac></mtd><mtd><mtext>if</mtext><mo> </mo><mi>x</mi><mo>&geq;</mo><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn><mo>-</mo><mfrac><mn>1</mn><msup><mrow><mo>(</mo><mrow><mn>2</mn><mo>-</mo><mi>x</mi></mrow><mo>)</mo></mrow><mi>α</mi></msup></mfrac></mtd><mtd><mtext>if</mtext><mo> </mo><mi>x</mi><mo>&lt;</mo><mn>1</mn></mtd></mtr></mtable></mrow></mrow></math>
        </div>
        <p>Where <i>L</i> is the number of likes, <i>T</i> is the age of the post and <i>F</i> is the number of followers the author has.</p>
        <div class="center">
            <table>
                <thead>
                    <th></th>
                    <th>Main</th>
                    <th>Vixen</th>
                    <th>V<sup>2</sup></th>
                    <th>Fresh</th>
                    <!-- <th>Comment</th> -->
                </thead>
                <tr>
                    <td><math><mi>α</mi></math></td>
                    <td>1.5</td>
                    <td>1.5</td>
                    <td>1.5</td>
                    <td>1.5</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td><math><mi>β</mi></math></td>
                    <td>8 hours</td>
                    <td>8 hours</td>
                    <td>8 hours</td>
                    <td>30 minutes</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <td><math><mi>γ</mi></math></td>
                    <td>0.9</td>
                    <td>0.9</td>
                    <td>0.9</td>
                    <td>0.3</td>
                    <!-- <td></td> -->
                </tr>
            </table>
        </div>
        <p>Multiple posts by the same author will occur a penalty. An author's highest-scoring post on a feed will receive a multiplier of 1, the second highest-scoring a multiplier of &half;, the third a multiplier of &frac14;, and so on.</p>
        <p>Multiple posts quoting the same original post will occur a penalty. The highest-scoring quote of a post on a feed will receive a multiplier of 1, the second highest-scoring a multiplier of &half;, the third a multiplier of &frac14;, and so on.</p>
        <p>Posts with images but no alt-text will incur a penalty of 0.7.</p>
        <p>After posts are scored, they are then reordered to limit the frequency of male-centric NSFW content (on feeds that may feature it).</p>

        <h2>What else is out there?</h2>
        <p><a href="https://furryli.st/" target="_blank">Furryli.st</a> also runs a number of furry-focussed feeds.</p>
        <p>There's a <a href="https://discord.gg/fursky">"FurSky"</a> Discord, a social chat for furries on BlueSky.</p>
    </div>
</body>
</html>
